<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Italiana:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Judson:wght@400&display=swap" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="123.js"></script>

    <style>
        .wrapper-vector-5-child {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    left: 0;
    top: 0;
    transform: scale(1.989);
  }
  .wrapper-vector-5 {
    position: absolute;
    top: -40.6px;
    left: 550px;
    width: 955.6px;
    height: 849.1px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .wrapper-vector-4-child {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    left: 0;
    top: 0;
    transform: scale(1.71);
  }
  .wrapper-vector-4 {
    position: absolute;
    top: 27px;
    left: 550px;
    width: 881.6px;
    height: 789.1px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .mesh-holographic-gradients-d-child {
    position: absolute;
    top: 169.3px;
    left: 674px;
    border-radius: 50%;
    background-color: var(--color-black);
    filter: blur(280px);
    width: 618.2px;
    height: 530.6px;
    transform: rotate(21.91deg);
    transform-origin: 0 0;
  }
  .username {
    position: absolute;
    top: 1.4px;
    left: 81.2px;
    mix-blend-mode: darken;
  }
  .username-wrapper {
    position: absolute;
    top: 58.8px;
    left: 21.7px;
    background-color: var(--color-white);
    width: 245px;
    height: 26.6px;
    overflow: hidden;
  }
  .another-sign-in-option,
  .google {
    position: absolute;
    display: inline-block;
  }
  .another-sign-in-option {
    top: 308px;
    left: 7px;
    font-size: 18.2px;
    color: #f9f4f4;
    width: 217px;
    height: 41.3px;
  }
  .google {
    top: 350px;
    left: 39px;
    font-size: 24px;
    color: var(--color-white);
    width: 78.4px;
    height: 29.4px;
  }
  .your-name {
    position: absolute;
    top: 1.4px;
    left: 77.7px;
    mix-blend-mode: darken;
  }
  .your-name-wrapper {
    position: absolute;
    top: 102.9px;
    left: 21.7px;
    background-color: var(--color-white);
    width: 245px;
    height: 26.6px;
    overflow: hidden;
  }
  .e-mail-id {
    position: absolute;
    top: 1.4px;
    left: 85.4px;
    mix-blend-mode: darken;
  }
  .e-mail-id-wrapper {
    position: absolute;
    top: 147px;
    left: 20.3px;
    background-color: var(--color-white);
    width: 246.4px;
    height: 26.6px;
    overflow: hidden;
  }
  .enter-new-password {
    position: absolute;
    top: 0;
    left: 38px;
    mix-blend-mode: darken;
  }
  .enter-new-password-wrapper {
    position: absolute;
    top: 195px;
    left: 20px;
    background-color: var(--color-white);
    width: 246.4px;
    height: 26.6px;
    overflow: hidden;
  }
  .re-enter-password {
    position: absolute;
    top: 1px;
    left: 43px;
    mix-blend-mode: darken;
  }
  .re-enter-password-wrapper {
    position: absolute;
    top: 243px;
    left: 22px;
    background-color: var(--color-white);
    width: 246.4px;
    height: 26.6px;
    overflow: hidden;
  }
  .sign-up-to-finforge {
    position: absolute;
    top: 4px;
    left: 54px;
    font-size: var(--font-size-3xl-4);
    font-family: var(--font-judson);
    color: var(--color-white);
    display: inline-block;
    width: 233.8px;
    height: 37.1px;
    mix-blend-mode: hard-light;
  }
  .google-icon {
    position: absolute;
    top: 349px;
    left: 5px;
    width: 25px;
    height: 25px;
    overflow: hidden;
    object-fit: cover;
  }
  .frame-child {
    position: absolute;
    top: 357.5px;
    left: -50.5px;
    border-top: 1px solid var(--color-black);
    box-sizing: border-box;
    width: 287px;
    height: 1px;
  }
  .frame-parent {
    position: absolute;
    top: 191.3px;
    left: 550px;
    background-color: var(--color-black);
    width: 288px;
    height: 422px;
    overflow: hidden;
    color: var(--color-black);
  }
  .finforge,
  .the-best-finance {
    position: absolute;
    display: inline-block;
  }
  .finforge {
    top: 61.3px;
    left: 550px;
    font-size: 67.2px;
    width: 347.2px;
    height: 148.4px;
  }
  .the-best-finance {
    top: 642.3px;
    left: 550px;
    font-size: var(--font-size-3xl-4);
    white-space: pre-wrap;
    width: 362.6px;
    height: 139.3px;
  }
  .mesh-holographic-gradients-d-item {
    position: absolute;
    top: 674.3px;
    left: 550px;
    width: 330px;
    height: 2px;
    object-fit: cover;
  }
  .mesh-holographic-gradients-d {
    position: relative;
    background: rgb(13,10,44);
    background: linear-gradient(190deg, rgba(13,10,44,1) 0%, rgba(25,120,113,1) 50%, rgba(1,155,100,1) 100%);
    width: 100%;
    height: 711.9px;
    overflow: hidden;
    text-align: left;
    font-size: var(--font-size-lgi-6);
    color: var(--color-white);
    font-family: var(--font-italiana);
  }
  body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --font-italiana: Italiana;
    --font-judson: Judson;
  
    /* font sizes */
    --font-size-3xl-4: 22.4px;
    --font-size-lgi-6: 19.6px;
  
    /* Colors */
    --color-white: #fff;
    --color-black: #000;
  }

  .navbargg {
    position: fixed !important;
    top: 0;
    z-index: 1000;
    width: 100%;
    background-color: #333 !important; /* Dark gray background */
    /* color: #fff !important; White text */
    color: white !important;
}

.navbar.navbargg {
            background: rgb(51, 53, 69) !important;
            color: white !important;
            position: fixed !important;
    top: 0;
    z-index: 1000;
    width: 100%;
    background-color: #333 !important; /* Dark gray background */
    /* color: #fff !important; White text */
    color: white !important;
        }

        .navbar.navbargg,
        .navbar.navbargg a.navbar-brand,
        .navbar.navbargg .navbar-nav .nav-link,
        .navbar.navbargg .navbar-toggler-icon {
            color: white !important;
        }
        

    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
    // Get the navbar element
    var navbar = document.getElementById("navbar");

    // Get the initial offset position of the navbar
    var initialOffset = navbar.offsetTop;

    // Add a scroll event listener
    window.addEventListener("scroll", function () {
        // Check if the page has been scrolled
        if (window.pageYOffset > initialOffset) {
            // If so, add the "fixed-top" class to make the navbar sticky
            navbar.classList.add("fixed-top");
        } else {
            // If not, remove the "fixed-top" class
            navbar.classList.remove("fixed-top");
        }
    });
});
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary navbargg shadow-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Hi</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
<form>
    <div class="mesh-holographic-gradients-d">
        <div class="wrapper-vector-5">
            <img class="wrapper-vector-5-child" alt="" src="./public/vector-5@2x.png" />
        </div>
        <div class="wrapper-vector-4">
            <img class="wrapper-vector-4-child" alt="" src="./public/vector-4@2x.png" />
        </div>
        <div class="mesh-holographic-gradients-d-child"></div>
        <div class="frame-parent">
            <div class="username-wrapper">
                <input type="text" class="form-control" placeholder="Username" aria-label="Username">
            </div>
            <div class="another-sign-in-option">Another sign-in Option</div>
            <div class="google">Google</div>
            <div class="your-name-wrapper">
                <input type="text" class="form-control" placeholder="Your Name" aria-label="Your Name">
            </div>
            <div class="e-mail-id-wrapper">
                <input type="email" class="form-control" placeholder="E-Mail ID" aria-label="E-Mail ID">
            </div>
            <div class="enter-new-password-wrapper">
                <input type="password" class="form-control" placeholder="Enter New Password" aria-label="Enter New Password">
            </div>
            <div class="re-enter-password-wrapper">
                <input type="password" class="form-control" placeholder="Re-Enter Password" aria-label="Re-Enter Password">
            </div>
            <div class="sign-up-to-finforge">Sign-Up To Something</div>
            <img class="google-icon" alt="" src="google-logo-9808.png" />

            <div class="frame-child"></div>
        </div>
        <div class="finforge">Something</div>
        <div class="the-best-finance">The Best Finance Management Site</div>
        <img class="mesh-holographic-gradients-d-item" alt="" src="./public/line-1@2x.png" />
    </div>
</form>
</body>
</html>